<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="734bc703-4ec5-47e1-9536-23c75836ae30" ChangeDateTime="11/12/2017 21:47:30">
    <Property Name="ElementName" Value="[dbo].[Categoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="752adeda-f5bc-42fc-835a-aa26c7ff932a" ChangeDateTime="11/26/2017 23:55:27">
    <Property Name="ElementName" Value="[dbo].[Disciplina].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Disciplina]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9deeb2dc-3524-41df-ac04-83ce6d3a970f" ChangeDateTime="12/07/2017 00:56:28">
    <Property Name="ElementName" Value="[dbo].[Inscricoes].[Evento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inscricoes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75ebce83-df9f-4546-be2e-71ff3380951a" ChangeDateTime="12/07/2017 00:56:33">
    <Property Name="ElementName" Value="[dbo].[Inscricoes].[Usuario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inscricoes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Usuario_email" />
  </Operation>
</Operations>