<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c38cdfc5522c47f09f90a48e112d56fc" Name="Diagram1">
        <EntityTypeShape EntityType="dbEventosModel.Evento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEventosModel.Usuario" Width="1.5" PointX="4.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="dbEventosModel.FK_Evento_Usuarios" />
        <EntityTypeShape EntityType="dbEventosModel.Categoria" Width="1.5" PointX="4.75" PointY="0.625" />
        <EntityTypeShape EntityType="dbEventosModel.Feedback" Width="1.5" PointX="0.625" PointY="5.5" />
        <EntityTypeShape EntityType="dbEventosModel.Sugesto" Width="1.5" PointX="7.875" PointY="2" />
        <AssociationConnector Association="dbEventosModel.FeedbackEvento" />
        <AssociationConnector Association="dbEventosModel.FeedbackUsuario" />
        <AssociationConnector Association="dbEventosModel.SugestoUsuario" />
        <AssociationConnector Association="dbEventosModel.CategoriaEvento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>